# reto-financiera-oh

./: Jenkinsfile  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garyfimo/retofinancieraoh/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/garyfimo/retofinancieraoh/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyfimo/retofinancieraoh/: BaseActivity.java  MainActivity.java
app/src/main/java/com/garyfimo/retofinancieraoh/data/clients/: ClientCloudDataStore.java  ClientDataMapper.java  ClientRepositoryImpl.java
app/src/main/java/com/garyfimo/retofinancieraoh/domain/clients/: Client.java  ClientRepository.java
app/src/main/java/com/garyfimo/retofinancieraoh/domain/clients/add/: AddClientUseCase.java
app/src/main/java/com/garyfimo/retofinancieraoh/domain/clients/list/: GetClientsListener.java  GetClientsUseCase.java
app/src/main/java/com/garyfimo/retofinancieraoh/domain/util/: PhoneNumberUtil.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/: LoadingView.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/clients/: ClientModel.java  ClientModelMapper.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/clients/add/: NewClientFragment.java  NewClientPresenter.java  NewClientView.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/clients/list/: ClientAdapter.java  ClientListFragment.java  ClientListPresenter.java  ClientListView.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/util/: DateUtils.java  KeyboardHelper.java  TextWatcherAdapter.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/util/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/util/customview/: SmsCodeView.java
app/src/main/java/com/garyfimo/retofinancieraoh/ui/util/exceptions/: NewClientListenerNotImplementedException.java
app/src/main/res/drawable/: bg_button.xml  ic_fingerprint_light_red.xml
app/src/main/res/layout/: activity_login.xml  fragment_client_list.xml  fragment_new_client.xml  layout_item_client.xml  layout_loading.xml  layout_network_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/garyfimo/retofinancieraoh/: ExampleUnitTest.java
app/src/test/java/com/garyfimo/retofinancieraoh/domain/util/: PhoneNumberUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
